{
  "manifest_version": 3,
  "name": "Shopee Video Crawler",
  "version": "2.0",
  "permissions": ["tabs", "storage", "downloads", "activeTab", "scripting"],
  "host_permissions": ["https://affiliate.shopee.vn/*", "https://shopee.vn/*", "https://*.shopee.vn/*", "https://www.veed.io/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}